SECRET_KEY=django-insecure-2cs()*^d0&@k8-lo0_bds$_j9nx!u4@0lq!(0a5g&q_(j($#l3
SPOTIFY_CLIENT_ID=072fa270562d4f6ea027045c68286409
SPOTIFY_CLIENT_SECRET=873f99e8ccb34b57a8f03cf64cfc01fc
SPOTIFY_REDIRECT_URI=redirect_uri